spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/helios?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8081
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:master.xml



#createDatabaseIfNotExist=true
#useSSL=false
